{#
	Neon Theme for LuCI (ucode runtime, OpenWrt 24.10+)

	luci-theme-neon
		Based on luci-theme-neobird by 2smile <thinktip@gmail.com>
		Ported to ucode runtime for OpenWrt 24.10+ by PeDitX

	luci-theme-bootstrap:
		Copyright 2008 Steven Barth <steven@midlink.org>
		Copyright 2008-2022 Jo-Philipp Wich <jow@openwrt.org>
		Copyright 2012 David Menting <david@nut-bolt.nl>

	Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board') ?? {};
	const darkpref = (theme == 'neon-dark' ? 'true' : (theme == 'neon-light' ? 'false' : null));

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" {{ darkpref ? `data-darkmode="${darkpref}"` : '' }}>
	<head>
		<meta charset="utf-8">
		{% if (!darkpref): %}
		<script>
			var mediaQuery = window.matchMedia('(prefers-color-scheme: dark)'),
			    rootElement = document.querySelector(':root'),
			    setDarkMode = function(match) { rootElement.setAttribute('data-darkmode', match.matches) };

			mediaQuery.addEventListener('change', setDarkMode);
			setDarkMode(mediaQuery);
		</script>
		{% endif %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		<link rel="manifest" href="{{ media }}/manifest.json">
		<link rel="stylesheet" href="{{ media }}/css/style.css?v={{ version.luciversion }}">
		<link rel="shortcut icon" href="{{ media }}/favicon.ico">
		<link rel="icon" href="{{ media }}/images/icon.png" sizes="192x192">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js?v={{ version.luciversion }}"></script>
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
	</head>
	<body class="lang_{{ dispatcher.lang }} {{ ctx.authsession ? 'logged-in' : '' }} {{ length(ctx.path) ? `node-${join('-', ctx.path)}` : 'node-main-login' }}" data-page="{{ entityencode(join('-', ctx.path), true) }}">
	{% if (!blank_page): %}
	<header>

	<div class="navbar">
		<a href="{{ ctx.authsession ? dispatcher.build_url('admin/status/overview') : '#' }}"><img src="{{ media }}/images/home.png" /></a>
		<a href="{{ dispatcher.build_url('admin/services/passwall2') }}"><img src="{{ media }}/images/ssr.png" /></a>
		<a href="{{ dispatcher.build_url('admin/network/network') }}"><img src="{{ media }}/images/link.png" /></a>
		<a href="{{ dispatcher.build_url('admin/status/realtime') }}"><img src="{{ media }}/images/rank.png" /></a>
		<a href="{{ dispatcher.build_url('admin/system/admin') }}"><img src="{{ media }}/images/user.png" /></a>
	</div>

	<div class="container">
		<span class="showSide"></span>
		<img src="{{ media }}/images/logo.png" alt="{{ striptags(boardinfo.hostname ?? '?') }}">
		<span class="status" id="indicators"></span>
	</div>
	</header>

	<div class="main">
		<div style="" class="loading"><span><div class="loading-img"></div>{{ _('Collecting data...') }}</span></div>
		<div class="main-left">
			<ul class="nav">
				{%-
				let childs = disp.node_childs(tree);
				for (let i = 0; i < length(childs); i++) {
					let k = childs[i];
					let nnode = tree.nodes[k];
					if (!nnode) continue;
					let href = controller + '/' + k + (nnode.query ? http.build_querystring(nnode.query) : '');
					let grandchildren = disp.node_childs(nnode);
				-%}
				{% if (length(grandchildren) > 0): %}
				<li class="slide">
					<a class="menu" data-title="{{ striptags(nnode.title) }}" href="#">{{ striptags(_(nnode.title)) }}</a>
					<ul class="slide-menu">
						{%- for (let j = 0; j < length(grandchildren); j++) {
							let gk = grandchildren[j];
							let gnnode = nnode.nodes[gk];
							if (!gnnode) continue;
							let ghref = controller + '/' + k + '/' + gk + (gnnode.query ? http.build_querystring(gnnode.query) : '');
						-%}
						<li><a data-title="{{ striptags(gnnode.title) }}" href="{{ ghref }}">{{ striptags(_(gnnode.title)) }}</a></li>
						{%- } %}
					</ul>
				</li>
				{% else: %}
				<li class="slide">
					<a class="menu2" data-title="{{ striptags(nnode.title) }}" href="{{ href }}">{{ striptags(_(nnode.title)) }}</a>
				</li>
				{% endif %}
				{% } %}
			</ul>
		</div>
		<div class="main-right">
			<div class="darkMask"></div>
			<div id="maincontent">
				<div class="container">
					{% if (getuid() == 0 && getspnam('root')?.pwdp === '' && ctx.authsession): %}
						<div class="alert-message warning">
							<h4>{{ _('No password set!') }}</h4>
							<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
							{% if (dispatcher.lookup("admin/system/admin")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					{% if (boardinfo?.rootfs_type == "initramfs"): %}
						<div class="alert-message warning">
							<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
							<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
							{% if (dispatcher.lookup("admin/system/flash")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					<noscript>
						<div class="alert-message warning">
							<h4>{{ _('JavaScript required!') }}</h4>
							<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
						</div>
					</noscript>

					<div id="tabmenu" style="display:none"></div>
	{% endif %}